
<!DOCTYPE html>
<html>
<head>
	<title>
		Library System
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 40px;
  padding: 15px;
}
td
{
	text-align: center;
	height: 40px;
	font-size: 25px;
}
</style>
</head>
<script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">


<body>
	<div class="wrapper">
		<header>
		<div class="logo">
			<br>
			<img src="LIBRARYLOGO.jpeg" height="90" width="100">
			<h1 style="color: white;">LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
			<nav>
				<ul>
					<li><a href="index1.html">HOME</a></li>
					<li><a href="books.html">BOOKS</a></li>
					<li><a href="http://localhost/library_pro/src/">REGISTRATION-LOGIN</a></li>
					<li><a href="contact.html">CONTECT</a></li>
					<li><a href="aboutus.html">ABOUT</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
		<section>
		<div class="sec_img1">
			<br><br>
			<div class="box5">
				<br>
                <h1 style="text-align: center; font-size: 40px;">Team :-</h1><br><br>
				<br>
				<table style="width:80%" class="center">
					<tr>
					   <tr>
						<td><center><img src="PRINCE.jpg" style="width:200px; height:250px" ></center></td>
						<td><center><img src="AMAN.jpg" style="width:200px; height:250px" ></center></td> 
						<td><center><img src="rajni1.jpeg" style="width:200px; height:250px" ></center></td>
						<td><center><img src="komal.jpeg" style="width:200px; height:250px" ></center></td>
					   </tr>
						
					
					  <tr>
						<td>PRINCE KUMAR<br></td>
						<td>AMAN KUMAR<br></td>
						<td>RAJNI KUMARI<br></td>
						<td>KOMAL RANI<br></td>
					  </tr>
					  <tr>
						<td><center><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg fa-envelope" style="color:white;text-decoration: none;"></a>&nbsp;&nbsp;
								<a href="https://www.instagram.com/prince_mit19/" class="fa fa-lg fa-instagram" style="color:white;text-decoration: none;"></a>&nbsp;&nbsp;
								<a href="https://www.linkedin.com/in/prince-kumar-2b58791b3/" class="fa fa-lg fa-linkedin" style="color:white;text-decoration: none;"></a>
						</center></td>
					  		<td>
							<center>
								<a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg fa-envelope" style="color:white;text-decoration: none;"></a>&nbsp;&nbsp;
								<a href="https://www.instagram.com/prince_mit19/" class="fa fa-lg fa-instagram" style="color:white;text-decoration: none;"></a>&nbsp;&nbsp;
								<a href="https://www.linkedin.com/in/prince-kumar-2b58791b3/" class="fa fa-lg fa-linkedin" style="color:white;text-decoration: none;"></a>
							</center>
						</td>
						<td>
							<center>
								<a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg fa-envelope" style="color:white;text-decoration: none;" ></a>&nbsp;&nbsp;
								<a href="https://www.instagram.com/prince_mit19/" class="fa fa-lg fa-instagram" style="color:white;text-decoration: none;" ></a>&nbsp;&nbsp;
								<a href="https://www.linkedin.com/in/prince-kumar-2b58791b3/" class="fa fa-lg fa-linkedin" style="color:white;text-decoration: none;" ></a>&nbsp;&nbsp;
							</center>
						</td>
						<td>
							<center>
								<a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg fa-envelope" style="color:white;text-decoration: none;" ></a>&nbsp;&nbsp;
								<a href="https://www.instagram.com/prince_mit19/" class="fa fa-lg fa-instagram" style="color:white;text-decoration: none;" ></a>&nbsp;&nbsp;
								<a href="https://www.linkedin.com/in/prince-kumar-2b58791b3/" class="fa fa-lg fa-linkedin" style="color:white;text-decoration: none;" ></a>&nbsp;&nbsp;
							</center>
						</td>
					  </tr>
                    
                    
                </table>
			</div>
		</div>
		</section>
		<footer>
			<p style="color:white;  text-align: center; ">
				<br>
				Copyright © 2022 Online Library Management System. All rights reserved<br><br>
				<nav1>
					<ul>
						<center><li1><a href="index.html" style="text-decoration:none;color:white;">HOME</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li1><a href="aboutus.html" style="text-decoration:none;color:white;">ABOUT US</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li1><a href="contact.html" style="text-decoration:none;color:white;">CONTACT</a></li1>
						</center>
					</ul>
				</nav1>
				
			</p>
			
			
		</footer>
	</div>
</body>

</html