
<!DOCTYPE html>
<html>
<head>
	<title>
		 Library System
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<header>
		<div class="logo"><br>
			<img src="LIBRARYLOGO.jpeg"height="90" width="100">
			<h1 style="color: white;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="books.html">BOOKS</a></li>
					<li><a href="student_login.html">STUDENT-LOGIN</a></li>
					<li><a href="st_registration.html">STUDENT-REGISTRATION</a></li>
					<li><a href="admin_login.html">ADMIN-LOGIN</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
		<section>
	  <div class="log_img1">
   <br>
   <head>
	<title>Librarian Login</title>
	<link rel="stylesheet" type="text/css" href="../css/global_styles.css">
	<link rel="stylesheet" type="text/css" href="../css/form_styles.css">
	<link rel="stylesheet" type="text/css" href="css/index_style.css">
</head>
<body>
	<form class="cd-form" method="POST" action="#">
	
	<legend>Librarian Login</legend>
	
		<div class="error-message" id="error-message">
			<p id="error"></p>
		</div>
		
		<div class="icon">
			<input class="l-user" type="text" name="l_user" placeholder="Username" required />
		</div>
		
		<div class="icon">
			<input class="l-pass" type="password" name="l_pass" placeholder="Password" required />
		</div>
		
		<input type="submit" value="Login" name="l_login"/>
		
	</form>
</body>

<?php
	if(isset($_POST['l_login']))
	{
		$query = $con->prepare("SELECT id FROM librarian WHERE username = ? AND password = ?;");
		$query->bind_param("ss", $_POST['l_user'], sha1($_POST['l_pass']));
		$query->execute();
		if(mysqli_num_rows($query->get_result()) != 1)
			echo error_without_field("Invalid username/password combination");
		else
		{
			$_SESSION['type'] = "librarian";
			$_SESSION['id'] = mysqli_fetch_array($result)[0];
			$_SESSION['username'] = $_POST['l_user'];
			header('Location: home.php');
		}
	}
?>
</section>
<footer>
	<p style="color:white;  text-align: center; ">
		<br>
		Copyright © 2022 Online Library Management System. All rights reserved<br><br>
		<nav1>
			<ul>
				<center><li1><a href="index.html" style="text-decoration:none;color:white;">HOME</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li1><a href="aboutus.html" style="text-decoration:none;color:white;">ABOUT US</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li1><a href="contact.html" style="text-decoration:none;color:white;">CONTACT</a></li1>
				</center>
			</ul>
		</nav1>
		
	</p>
	
	
</footer>
	</div>
</body>

</html>