<!DOCTYPE html>
<html>
<head>
	<title>
		LIBRARY SYSTEM
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
	table, td, th {
  border: 5px solid white;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 40px;
  padding: 15px;
}
td
{
	text-align: center;
	height: 25px;
}
</style>
</head>


<body>
	<div class="wrapper">
		<header>
		<div class="logo">
			<br>
			<img src="LIBRARYLOGO.jpeg"height="90" width="100">
			<h1 style="color: white;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
			<nav>
				<ul>
					<li><a href="index1.html">HOME</a></li>
					<li><a href="books.html">BOOKS</a></li>
					<li><a href="http://localhost/library_pro/src/">LOGIN</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="aboutus.html">ABOUT</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
		<section>
		<div class="back_img">
			<br><br><br>
			<div class="box4">
				<br><br><br>
				<h1 style="text-align: center; font-size: 50px;">List Of Books :-</h1><br><br>
				<table style="width:80%" class="center">
                    <tr>
                      <th>ISBN number</th>
                      <th>Book Name</th> 
                      <th>Subject</th>
                    </tr>
                    <tr>
                      <td><center>6202520310</center></td>
                      <td><center>A Clash of Kings</center></td>
                      <td><center>CSE</center></td>
                    </tr>
                    <tr>
                      <td><center>9781799827955</center></td>
                      <td><center>Advancements in security and privacy initiatives for multimedia images</center></td>
                      <td><center>IT</center></td>
                    </tr>
                    <tr>
                      <td><center>163606194X</center></td>
                      <td><center>Data Structures & Algorithms</center></td>
                      <td><center>ECE</center></td>
                    </tr>
                    <tr>
                      <td><center>1636062327</center></td>
                      <td><center>Want to learn hacking ethically? Basic Knowledge Platform</center></td>
                      <td><center>ECE</center></TD>
                    </tr>
					<tr>
						<td><center>9780120884797</center></td>
						<td><center>Power Electronics Handbook </center></td>
						<td><center>EEE</center></td>
					</tr>
					<tr>
						<td><center>9780962322983</center></td>
						<td><center>Ugly's Electrical References</center></td>
						<td><center>EEE</center></td>
					</tr>
					<tr>
						<td><center> 9781121439931</center></td>
						<td><center>Computer Aided Civil Engineering Drawing</center></td>
						<td><center>CIVIL</center></td>
					</tr>
					<tr>
						<td><center>9788120336094</center></td>
						<td><center>Fluid Mechanics and Fluid Machines</center></td>
						<td><center>MECH</center></td>
					</tr>

                  </table>
			</div>
		</div>
		</section>
		<footer>
			<p style="color:white;  text-align: center; ">
				<br>
				Copyright © 2022 Online Library Management System. All rights reserved<br><br>
				<nav1>
					<ul>
						<center><li1><a href="index.html" style="text-decoration:none;color:white;">HOME</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li1><a href="aboutus.html" style="text-decoration:none;color:white;">ABOUT US</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li1><a href="contact.html" style="text-decoration:none;color:white;">CONTACT</a></li1>
						</center>
					</ul>
				</nav1>
				
			</p>
			
			
		</footer>
	</div>
</body>
</html>