<!DOCTYPE html>
<html>
<head>
	<title>
		Library System
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
</style>
</head>


<body>
	<div class="wrapper">
		<header>
		<div class="logo"><br>
			<img src="LIBRARYLOGO.jpeg" height="90" width="100">
			<h1 style="color: white;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
			<nav>
				<ul>
					<li><a href="index1.html">HOME</a></li>
					<li><a href="books.html">BOOKS</a></li>
					<li><a href="http://localhost/library_pro/src/">REGISTRATION/LOGIN</a></li>
					<li><a href="contact.html">CONTECT</a></li>
					<li><a href="aboutus.html">ABOUT</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
		<section>
  <div class="reg_img2">
  <br>
    <div class="box6">
		<h1 style="text-align: center; font-size: 35px;">Contact Us:-</h1><br><br>
		<iframe src="https://www.google.com/maps/place/MIT+Muzaffarpur/@26.141335,85.3654296,17z/data=!3m1!4b1!4m5!3m4!1s0x39ed10ba819d5e53:0x72af98e5f6deb67c!8m2!3d26.141335!4d85.3654296" width="400px" height="300px" style="border:0;"  >
		</iframe>
		<p style="text-align: center; font-size: 20px;">Our place of Contact</p>
     
    </div>
  </div>
</section>
<footer>
	<p style="color:white;  text-align: center; ">
		<br>
		Copyright © 2022 Online Library Management System. All rights reserved<br><br>
		<nav1>
			<ul>
				<center><li1><a href="index.html" style="text-decoration:none;color:white;">HOME</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li1><a href="aboutus.html" style="text-decoration:none;color:white;">ABOUT US</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li1><a href="contact.html" style="text-decoration:none;color:white;">CONTACT</a></li1>
				</center>
			</ul>
		</nav1>
		
	</p>
	
	
</footer>
	</div>
</body>

</html>