
<!DOCTYPE html>
<html>
<head>
	<title>
		Library System
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
</style>
</head>


<body>
	<div class="wrapper">
		<header>
		<div class="logo">
			<br>
			<img src="LIBRARYLOGO.jpeg" height="90" width="100">
			<h1 style="color: white;">LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
			<nav>
				<ul>
					<li><a href="index1.html">HOME</a></li>
					<li><a href="books.html">BOOKS</a></li>
					<li><a href="http://localhost/library_pro/src/">LOGIN</a></li>
					<li><a href="contact.html">CONTECT</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
		<section>
		<div class="sec_img">
			<br><br><br>
			<div class="box">
				<br><br><br><br>
				<h1 style="text-align: center; font-size: 35px;">Welcome to Library</h1><br><br>
				<h1 style="text-align: center;font-size: 25px;">Opens at: 09:00 AM  </h1><br>
				<h1 style="text-align: center;font-size: 25px;">Closes at: 05:00 PM </h1><br>
			</div>
		</div>
		</section>
		<footer>
			<p style="color:white;  text-align: center; ">
				<br>
				Copyright © 2022 College (MIT MUZAFFARPUR) 7TH SEM project Online Library Management System. All rights reserved<br><br>
				<nav1>
					<ul>
						<center><li1><a href="index.html" style="text-decoration:none;color:white;">HOME</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li1><a href="aboutus.html" style="text-decoration:none;color:white;">ABOUT US</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li1><a href="contact.html" style="text-decoration:none;color:white;">CONTACT</a></li1>
						</center>
					</ul>
				</nav1>
				
			</p>
			
			
		</footer>
	</div>
</body>

</html>