<!DOCTYPE html>
<html>
<head>
	<title>
		Library System
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
</style>
</head>


<body>
	<div class="wrapper">
		<header>
		<div class="logo"><br>
			<img src="LIBRARYLOGO.jpeg" height="90" width="100">
			<h1 style="color: white;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="books.html">BOOKS</a></li>
					<li><a href="student_login.html">STUDENT-LOGIN</a></li>
					<li><a href="st_registration.html">STUDENT-REGISTRATION</a></li>
					<li><a href="admin_login.html">ADMIN-LOGIN</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
				</ul>
			</nav>
		</header>
		<section>
  <div class="reg_img">
  <br>
    <div class="box2">
        <h1 style="text-align: center; font-size: 35px;font-family: Lucida Console;">   Library Management System</h1><br>
        <h1 style="text-align: center; font-size: 25px;">User Registration Form</h1><br><br>
      <form name="Registration" action="" method="">
        
        <div class="login">
          <input class="form-control" type="text" name="first" placeholder="First Name" required=""> <br>
          <input class="form-control" type="text" name="last" placeholder="Last Name" required=""> <br>
          <input class="form-control" type="text" name="username" placeholder="Username" required=""> <br>
          <input class="form-control" type="password" name="password" placeholder="Password" required=""> <br>
          <input class="form-control" type="text" name="roll" placeholder="Roll No" required=""><br>

          <input class="form-control" type="text" name="email" placeholder="Email" required=""><br>

          <input class="btn btn-default" type="submit" name="submit" value="Sign Up" style="color: black; width: 70px; height: 30px"> </div>
      </form>
     
    </div>
  </div>
</section>
<footer>
	<p style="color:white;  text-align: center; ">
		<br>
		Copyright © 2022 Online Library Management System. All rights reserved<br><br>
		<nav1>
			<ul>
				<center><li1><a href="index.html" style="text-decoration:none;color:white;">HOME</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li1><a href="aboutus.html" style="text-decoration:none;color:white;">ABOUT US</a></li1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li1><a href="contact.html" style="text-decoration:none;color:white;">CONTACT</a></li1>
				</center>
			</ul>
		</nav1>
		
	</p>
	
	
</footer>
	</div>
</body>

</html>