html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video  {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
/*vertical-align:baseline;*/
background:transparent;
}

body {
line-height:1;
height: 100%;
width: 100%;
background-repeat: no-repeat;
overflow-y: auto;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
display:block;
}

nav ul {
list-style:none;
}

blockquote, q {
quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}

/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000; 
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0; 
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}

input, select {
vertical-align:middle;
}

/*-------------------------------Main code   INDEX ---------------------------------------------------------*/

.wrapper
{
	height: 100%;
	width: 100%;
	/*background-color: red;*/
}
header
{
	height: 136px;
	width: 100%;
	background-color: black;
	

}
section
{
	height: 550px;

	width: 100%;
	background-color: grey;
}
footer
{
	height: 82px;
	width: 100%;
	background-color: black;
	
}
.logo
{
	float :left;
	padding-left: 20px;

}
.logo img 
{
	padding-left: 80px;
}

li a
{
	color: white;
	text-decoration: none;
}
nav
{
	float: right;
	word-spacing: 30px;
	padding: 20px;
}
nav li 
{
	display: inline-block;
	line-height: 80px;
}
nav1
{
	float: right;
	word-spacing: 30px;
	padding: 20px;
}
nav1 li1 
{
	display: inline-block;
	line-height: 80px;
}


section .sec_img
{
	height: 100%;
	margin-top: 0px;
	background-image: url("3.jpg");
	background-size: contain;
}
.box
{
	height: 300px;
	width: 450px;
	background-color: #030002;
	margin: 70px auto;
	opacity: .7;
	color: white;
}

/*--------------------------------st_login-----------------------------*/

.log_img
{
	height: 650px;
	margin-top: 0px;
	background-image: url("stlg.jpg");
}
.box1
{
	height: 350px;
	width: 400px;
	background-color: black;
	margin: 70px auto;
	opacity: .7;
	color: white;
	padding: 20px;
}
form .login
{
	margin: auto 50px;
	
}
input
{
	height: 25px;
	width: 300px;
	 

}
/*------------------------------registration--------------------*/
.reg_img
{
	height: 630px;
	margin-top: 0px;
	background-image: url("4.png");
}
.box2
{
	height: 450px;
	width: 400px;
	background-color: black;
	margin: 60px auto;
	opacity: .7;
	color: white;
	padding: 20px;
}
/*--------------feedback---------------------------------------*/

.back_img
{
	height: 600px;
	margin-top: 0px;
	background-image: url("fdbk.jpg");
	background-repeat: no-repeat;
}

.box3
{
	height: 560px;
	width: 400px;
	background-color: black;
	margin: 70px auto;
	opacity: .9;
	color: white;
	padding: 20px;
}
/*----------------books---------------*/
.box4
{
	height: 470px;
	width: 1000px;
	background-color: #030002;
	margin: 30px auto;
	opacity: .8;
	color: white;
}
table.center
{
	margin-left: auto;
	margin-right: auto;
}
/*------------admin_login---------*/

.log_img1
{
	height: 100%;
	margin-top: 0px;
	background-image: url("ad.jpg");
}
/*--------contact--------------*/
section .sec_img1
{
	height: 100%;
	width: 100%;
	margin-top: 0px;
	background-image: url("1.png");
	background-size: contain;
}

.box5
{
	height: 480px;
	width: 1000px;
	background-color: #030002;
	margin: 5px auto;
	color: white;
}
/*-----------contact-----------*/
.reg_img2
{
	height: 630px;
	margin-top: 0px;
	background-image: url("4.png");
}
.box6
{
	height: 400px;
	width: 400px;
	background-color: black;
	margin: 60px auto;
	opacity: .9;
	color: white;
	padding: 20px;
}
.btn btn-default{  
    color: rgb(236, 8, 8);  
    background: #337ab7;  
    padding: 7px;  
    margin-left: 70%;  
}  